# TalkMe

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/king/turman/talkme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/turman/talkme/: AppCurrentStatus.java  AppUtil.java  BaseActivity.java  LauncherActivity.java  MainActivity.java  MainListAdapter.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  TalkMeApplication.java  WebActivity.java
app/src/main/java/com/king/turman/talkme/database/: DatabaseContent.java  DatabaseHelper.java  DatabaseUtil.java
app/src/main/java/com/king/turman/talkme/network/: NetContent.java  NetUtils.java  NetWorkManager.java  PushRequest.java
app/src/main/java/com/king/turman/talkme/network/netEntity/: PushRequestBean.java  PushResponseBean.java
app/src/main/java/com/king/turman/talkme/viewbeans/: TaskBean.java  TaskMessage.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bottom_line_bg.xml  ic_recorder.xml  ic_recorder_sel.xml  launcher_bg.xml  top_line_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_web.xml  item_main_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/king/turman/talkme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
