<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardMaxElevation="6dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:background="@drawable/bottom_line_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起人"
                android:textSize="14dp"
                android:textColor="#999999" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textSize="16dp"
                android:text="消息正在读取中。。。"
                android:textColor="#666666"
                android:minLines="1"
                android:maxLines="3"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:background="@drawable/top_line_bg"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_height="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/push_sucess"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:text="推送成功:6/7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/check_sucess"
                    android:text="已查阅:4/7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#999999" />

            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:text="2018年10月23日 17:35"
                android:textSize="10sp"
                android:textColor="#999999"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

